apiVersion: v1
data:
  mysqldb: bXlkYg==
  mysqlpass: cGFzc3dvcmQxMjM=
  mysqlserver: bXlzcWxzZXQtMC5teXNxbHNlcnZpY2UubmV3ZGV2LnN2Yy5jbHVzdGVyLmxvY2Fs
  mysqluser: YWtzdXNlcg==
kind: Secret
type: Opaque
metadata:
  creationTimestamp: null
  name: phpsecret
  namespace: newdev
